SECRET_KEY=django-insecure-*ym$b^1lz44=qru9k$)o+nm@ave0-lo#6n^xyk=3ve=5y+j^m*
ALLOWED_HOSTS=.herokuapp.com, .medpharma.com, localhost, 127.0.0.1
EMAIL_HOST_USER=kwame.atiemo.asare@gmail.com
EMAIL_HOST_PASSWORD=be19RRY@98
DATABASE_NAME=medpharma
DATABASE_USER=postgres
DATABASE_PASSWORD=be19RRY98
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True

DATABASE_URL=postgres://kouyaawi:CqKnG1giOkci6QsMy2BWPUrk8io6anlL@isabelle.db.elephantsql.com/kouyaawi
